<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Clases del Máster en Innovación en Periodismo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
</style>

    <style>
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
}
body {
  color: #333;
  line-height: 1.5em;
  margin-bottom: 1.5em;
}
main {
	margin: 0 auto;
  padding: 1.5rem 0;
	width: 80%;
}
h1 {
  font-weight: bold;
  font-size: 2em;
  line-height: 1.5em;
  text-align: center;
}
p {
  margin-bottom: 1.5rem;
}
hr {
  border: none;
  border-top: .125rem solid #ddd;
  margin-bottom: 1.375rem;
}
a {
  border-bottom: 2px solid #333;
  color: #333;
  text-decoration: none;
  transition: all .125s ease-in-out;
}
a:hover{
  border-bottom-color: #4a7298;
  color: #4a7298;
}

/* General photoset style */
 .photoset {
	overflow: hidden;
	width: 100%;
}
.photoset .photoset-row {
	margin-bottom: .5rem;
	overflow: hidden;
  width: 150%;
}
	.photoset .photoset-row:last-child { margin: 0; }
.photoset .photoset-item {
	display: block;
	float: left;
	margin: 0 .25rem;
}
	.photoset .photoset-item:first-child { margin-left: 0; }
	.photoset .photoset-item:last-child  { margin-right: 0; }
.photoset figure {
	margin: 0;
	overflow: hidden;
	position: relative;
}
.photoset figcaption {
	background-color: rgba(255, 255, 255, .75);
	box-sizing: border-box;
  font-size: .75rem;
	padding: .5rem;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: all .5s ease-in-out;
}
.photoset-item a {
  background-position: center center;
  background-size: cover;
  border: 0;
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
.photoset .photoset-item:hover a + figcaption {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.photoset img {
	display: block;
  max-width: 100%;
	transition: all .25s ease-in-out;
}

@media screen
and (min-width: 480px)
and (max-width: 768px) { 
  .photoset figcaption {
    display: none;
  }
}

@media screen
and (max-width: 480px) { 
  .photoset .photoset-row {
    width: 100%;
  }
  .photoset .photoset-item {
    float: none;
    margin: 0 0 .75em 0;
  }
  .photoset figcaption {
    display: block;
    -webkit-transform: none;
    transform: none;
    position: relative;
  }
  .photoset img {
    max-width: 100%;
  }
}
</style>

  <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <main>
    <h1>Es hora de pasar a la acción: Máster en Innovación en Periodismo</h1>
    <p>En el MIP pensamos que el aprendizaje debe estar orientado a la acción. Por eso, las <a href="http://mip.umh.es/programa.htm" title="Programa">asignaturas</a> y los <a href="http://mip.umh.es/profesores.htm" title="Profesioanles, emprendedores, académicos">profesores</a> se han diseñado para que te ayuden a salir de la zona de comfort. Idea, diseña, emprende: Si quieres desarrollar un proyecto atractivo y viable, te mereces <a href="http://mip.umh.es" title="Inicio">un título como éste</a>.</p>
    <hr />
	<div class="photoset">
    <div class="photoset-row">
      <figure class="photoset-item">
        <a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/5.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/5.jpg" alt="Taller de creatividad con Belén Torregrosa." title="Taller de creatividad con Belén Torregrosa." /></a>
        <figcaption>Taller de creatividad con Belén Torregrosa.</figcaption>
      </figure>
      <figure class="photoset-item">
        <a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/12.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/12.jpg" alt="Margarita" title="Margarita" /></a>
        <figcaption>Margarita (MIP 14), en la Sala Business Lab.</figcaption>
      </figure>
    </div>
    <div class="photoset-row">
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/27.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/27.jpg" alt="Mesa redonda." title="Mesa redonda." /></a>
				<figcaption>Showroom de emprendedores: @jaconca en primer plano.</figcaption>
			</figure>
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/1.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/1.jpg" alt="Debate." title="Debate." /></a>
				<figcaption>Andrés Karp, de Dinamiclab, habla con María (MIP 14).</figcaption>
			</figure>
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/23.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/23.jpg" alt="Ángel Anaya, de Revista Vis-a-Vis" title="Ángel Anaya, de Revista Vis-a-Vis" /></a>
				<figcaption>Ángel Anaya, de Revista Vis-a-Vis.</figcaption>
			</figure>
		</div>    
    <div class="photoset-row">
      <figure class="photoset-item">
        <a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/6.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/6.jpg" alt="Clase presentación." title="Clase presentación." /></a>
        <figcaption>Isabel, David y Luis (MIP 14) exponen su proyecto en clase.</figcaption>
      </figure>
      <figure class="photoset-item">
        <a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/15.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/15.jpg" alt="Dark corridors." title="Dark corridors." /></a>
        <figcaption>Maria y Julia (MIP 14) en la Sala Business Lab.</figcaption>
      </figure>
    </div>
          <div class="photoset-row">
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/44.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/44.jpg" alt="A lady walks briskly on a train platform in Bern, Switzerland." title="A lady walks briskly on a train platform in Bern, Switzerland." /></a>
				<figcaption>Masterclass con Rosa María Calaf.</figcaption>
			</figure>
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/45.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/45.jpg" alt="Inside Rundetårn, Copenhagen." title="Inside Rundetårn, Copenhagen." /></a>
				<figcaption>Taller de Tendencias con Belén Torregrosa.</figcaption>
			</figure>
            <figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/47.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/47.jpg" alt="Inside Rundetårn, Copenhagen." title="Inside Rundetårn, Copenhagen." /></a>
				<figcaption>Inside Rundetårn, Copenhagen.</figcaption>
			</figure>
		</div>
		<div class="photoset-row">
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/00.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/00.jpg" alt="ARoS Aarhus Kunstmuseum" title="ARoS Aarhus Kunstmuseum" /></a>
				<figcaption>Foto de la 1ª promoción (MIP 14), realizada por Laura Blanco (Revista Vis-a-Vis).</figcaption>
			</figure>
		</div>
        <div class="photoset-row">
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/37.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/37.jpg" alt="A lady walks briskly on a train platform in Bern, Switzerland." title="A lady walks briskly on a train platform in Bern, Switzerland." /></a>
				<figcaption>Juanlu Sánchez (eldiario.es) antes de entrar a clase en Radio UMH.</figcaption>
			</figure>
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/39.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/39.jpg" alt="Inside Rundetårn, Copenhagen." title="Inside Rundetårn, Copenhagen." /></a>
				<figcaption>Pau Llop, en su primera visita al MIP.</figcaption>
			</figure>
            <figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/43.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/43.jpg" alt="Inside Rundetårn, Copenhagen." title="Inside Rundetårn, Copenhagen." /></a>
				<figcaption>Masterclass con Rosa M. Calaf.</figcaption>
			</figure>
		</div>
        <div class="photoset-row">
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/68.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/68.jpg" alt="By Twilight." title="By Twilight." /></a>
				<figcaption>Inauguración del MIP '14.</figcaption>
			</figure>
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/69.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/69.jpg" alt="God fest på Mejlgade." title="God fest på Mejlgade." /></a>
				<figcaption>Salvador (MIP 14).</figcaption>
			</figure>
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/70.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/70.jpg" alt="Sit Back" title="Sit Back" /></a>
				<figcaption>Pepe Cervera, conferencia de apertura.</figcaption>
			</figure>
            <figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/66.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/66.jpg" alt="Sit Back" title="Sit Back" /></a>
				<figcaption>Sergio Mahugo, José Manuel Noguera y Nieves Montero, profesores del MIP.</figcaption>
			</figure>
		</div>    

        <div class="photoset-row">
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/4.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/4.jpg" alt="A lady walks briskly on a train platform in Bern, Switzerland." title="A lady walks briskly on a train platform in Bern, Switzerland." /></a>
				<figcaption>Showroom con emprededores organizada por el profesor Carlos J. Navas.</figcaption>
			</figure>
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/18.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/18.jpg" alt="Inside Rundetårn, Copenhagen." title="Inside Rundetårn, Copenhagen." /></a>
				<figcaption>Sesión de trabajo en Sala Business Lab.</figcaption>
			</figure>
		</div>
        <div class="photoset-row">
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/74.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/74.jpg" alt="A lady walks briskly on a train platform in Bern, Switzerland." title="A lady walks briskly on a train platform in Bern, Switzerland." /></a>
				<figcaption>El profesor Félix Arias esboza la arquitectura de la web del MIP.</figcaption>
			</figure>
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/72.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/72.jpg" alt="Inside Rundetårn, Copenhagen." title="Inside Rundetårn, Copenhagen." /></a>
				<figcaption>Preparando el vídeo del Máster.</figcaption>
			</figure>
            <figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/2.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/2.jpg" alt="Inside Rundetårn, Copenhagen." title="Inside Rundetårn, Copenhagen." /></a>
				<figcaption>Sesión de trabajo con la profesora Vanessa Carrera.</figcaption>
			</figure>
		</div>
        <div class="photoset-row">
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/33.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/33.jpg" alt="A lady walks briskly on a train platform in Bern, Switzerland." title="A lady walks briskly on a train platform in Bern, Switzerland." /></a>
				<figcaption>Ángel Anaya y Laura Blanco (Vis-a-Vis), en Radio UMH.</figcaption>
			</figure>
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/32.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/32.jpg" alt="Inside Rundetårn, Copenhagen." title="Inside Rundetårn, Copenhagen." /></a>
				<figcaption>El profesor Javier Sancho, taller Canvas.</figcaption>
			</figure>
		</div>
        <div class="photoset-row">
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/41.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/41.jpg" alt="A lady walks briskly on a train platform in Bern, Switzerland." title="A lady walks briskly on a train platform in Bern, Switzerland." /></a>
				<figcaption>Estudiantes amigos y público en acto inaugural del MIP '14.</figcaption>
			</figure>
			<figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/42.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/42.jpg" alt="Inside Rundetårn, Copenhagen." title="Inside Rundetårn, Copenhagen." /></a>
				<figcaption>Alumnos y profesores de la 1ª Promoción con Rosa M. Calaf.</figcaption>
			</figure>
            <figure class="photoset-item">
				<a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/14.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/14.jpg" alt="Inside Rundetårn, Copenhagen." title="Inside Rundetårn, Copenhagen." /></a>
				<figcaption>Isabel, Rocío y Luis (MIP 14).</figcaption>
			</figure>
        </div>
    <div class="photoset-row">
      <figure class="photoset-item">
        <a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/62.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/62.jpg" alt="At the annual sailing race in Aarhus University." title="At the annual sailing race in Aarhus University." /></a>
        <figcaption>Taller con Juanlu Sánchez (eldiario.es).</figcaption>
      </figure>
    <figure class="photoset-item">
        <a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/63.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/63.jpg" alt="Cyclist in Berlin" title="Cyclist in Berlin" /></a>
        <figcaption>El profesor Nacho Ortiz (Meristation), sobre audiencias y perfiles profesionales.</figcaption>
      </figure>
     <figure class="photoset-item">
        <a href="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/59.jpg"><img src="https://dl.dropboxusercontent.com/u/3578704/Fotos_MIP/59.jpg" alt="Dark corridors." title="Dark corridors." /></a>
        <figcaption>En primer plano, Concha (MIP 14), taller sobre arquitectura web.</figcaption>
      </figure>
    </div>
	</div>
</main>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src="js/index.js"></script>

</body>

</html>